using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BraveNewWorld
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int dogX;
            int dogY;
            int dogDX = 0;
            int dogDY = 1;
            int collectMoney = 0;
            int allMoney = 0;
            bool isHungry = true;

            Console.CursorVisible = false;

            char[,] map = ReadMap(out map, out dogX, out dogY, ref allMoney);

            DrawMap(map);

            while (isHungry)
            {
                if (Console.KeyAvailable)
                {
                    ConsoleKeyInfo key = Console.ReadKey(true);
                    ChangeDirection(key, ref dogDX, ref dogDY);
                }

                if (map[dogX + dogDX, dogY + dogDY] != '#')
                {
                    CollectMoney(map, dogX, dogY, ref collectMoney);
                    Move(map, '@', ref dogX, ref dogY, dogDX, dogDY);
                }

                Console.SetCursorPosition(0, 21);
                
                if (allMoney == collectMoney) 
                {
                    isHungry = false;
                    Console.WriteLine("Все деньги съедены!!!!");
                }

                System.Threading.Thread.Sleep(200);
            }
        }

        static void ChangeDirection(ConsoleKeyInfo key, ref int dogDX, ref int dogDY)
        {
            switch (key.Key)
            {
                case ConsoleKey.UpArrow:
                    dogDX = -1;
                    dogDY = 0;
                    break;

                case ConsoleKey.DownArrow:
                    dogDX = 1;
                    dogDY = 0;
                    break;

                case ConsoleKey.LeftArrow:
                    dogDX = 0;
                    dogDY = -1;
                    break;

                case ConsoleKey.RightArrow:
                    dogDX = 0;
                    dogDY = 1;
                    break;
            }
        }

        static void CollectMoney(char[,] map, int dogX, int dogY, ref int collectMoney)
        {
            if (map[dogX, dogY] == '$')
            {
                collectMoney++;
                map[dogX, dogY] = ' ';
            }
        }

        static void Move(char[,] map, char symbol, ref int dogX, ref int dogY, int dogDX, int dogDY)
        {
            Console.SetCursorPosition(dogY, dogX);
            Console.Write(map[dogX, dogY]);

            dogX += dogDX;
            dogY += dogDY;

            Console.SetCursorPosition(dogY, dogX);
            Console.Write(symbol);
        }

        static void DrawMap(char[,] map)
        {
            for (int i = 0; i < map.GetLength(0); i++)
            {
                for (int j = 0; j < map.GetLength(1); j++)
                {
                    Console.Write(map[i, j]);
                }
                Console.WriteLine();
            }
        }

        static char[,] ReadMap(out char[,] mapName, out int dogX, out int dogY, ref int allMoney)
        {
            char[,] map =
            {
           {'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'},
           {'#','@',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#'},
           {'#',' ','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#'},
           {'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ',' ',' ',' ',' ',' ','#'},
           {'#','#',' ','#','#','#','#','#',' ','#','#','#','#','#','#','#','#','#','#',' ','#'},
           {'#',' ',' ',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#'},
           {'#',' ','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#','#','#'},
           {'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#'},
           {'#',' ','#','#','#','#','#','#','#',' ','#','#','#','#','#','#','#','#','#',' ','#'},
           {'#',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#'},
           {'#','#',' ',' ','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#','#'},
           {'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#'},
           {'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#'},
           {'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#'},
           {'#',' ','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#'},
           {'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#'},
           {'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'},
            };

            dogX = 0;
            dogY = 0;
            mapName = map;

            for (int i = 0; i < map.GetLength(0); i++)
            {
                for (int j = 0; j < map.GetLength(1); j++)
                {
                    if (map[i, j] == '@')
                    {
                        dogX = i;
                        dogY = j;
                        map[i, j] = ' ';
                    }

                    if (map[i, j] == ' ')
                    {                        
                        map[i, j] = '$';
                        allMoney++;
                    }
                }
            }

            return map;       
        }
    }
}


